<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Integrante: Yuri Cristian Pedrosa de Oliveira</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>