<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ja passa das 17h</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Todas as máquinas estão desligadas</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>É sexta feira</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Produção do dia foi atendida</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Integrante: Yuri Cristian Pedrosa de Oliveira</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>