<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Integrante: Yuri Cristian Pedrosa de Oliveira</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>